MEMORY {
    ZP:  start = $0002, size = $001A, type = rw, define = yes;
    LORAM: start = $07FF, size = $701, file = %O, define = yes, fill = yes;
    # for load buffer
    LOADRAM: start = $f00, size = $100, file = %O, define = yes, fill = yes;
    MUSICRAM: start = $1000, size = $1800, file = %O, define = yes, fill = yes;
    RAM: start = $2800, size = $4000, file = %O, define = yes;
}
SEGMENTS {
    STARTUP:  load = LORAM, type = ro;
    INIT:     load = LORAM, type = ro, define = yes, optional = yes;
    CODE:     load = RAM, type = ro;
    RODATA:   load = LORAM, type = ro;
    DATA:     load = LORAM, type = rw;
    ZPSAVE:   load = LORAM, type = bss;
    BSS:      load = RAM, type = bss, define = yes;
    ZEROPAGE: load = ZP,  type = zp;
}
FEATURES {
    CONDES: segment = INIT,
	    type = constructor,
	    label = __CONSTRUCTOR_TABLE__,
	    count = __CONSTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = destructor,
	    label = __DESTRUCTOR_TABLE__,
	    count = __DESTRUCTOR_COUNT__;
    CONDES: segment = RODATA,
	    type = interruptor,
	    label = __INTERRUPTOR_TABLE__,
	    count = __INTERRUPTOR_COUNT__;
}
SYMBOLS {
    __STACKSIZE__ = $100;
}


